<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Brianne Nunnelley</h1>
            <h2>Full Stack Web Developer</h2>
            <a href="https://docs.google.com/document/d/1S6NTEyMtHUPHmMg2SwRugeEiPU1NCrsr/edit?usp=sharing&ouid=101079286451362613685&rtpof=true&sd=true" class="btn-rounded-white" target="_blank">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I enjoy seeing code that came from my fingertips translated into useful applications.  I am fascinated with web pages and web design and  
                        have found programming to be a wonderful outlet of creativity.  As a professional dancer, I was able to capitalize on my physical capabilities.  
                        At this stage of my career, I look forward to utilizing my intellectual capabilities while continuing to embrace innate creativity.  I enjoy brainstorming and implementing creative and efficient solutions to a wide variety of problems. 
                        I am energized by working in groups and enjoy the satisfaction and camaraderie of seeing a project through fruition.  
                        I find virtual collaboration exciting and effective when considering version control. Git and GitHub have been great facilitators to cooperative programming.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sauceSpot1.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Sauce Spot</h3>
                        <p>
                            A playful, UX-friendly e-commerce platform where visitors can browse and purchase hot sauces. <br>
Features: Database and API functionality; role authorization middleware; user registration and login with password hashing and salting; admin role dashboard with full CRUD permissions; image hosting and fetching; persistent user cart across devices. <br>
Technologies: React.js, Express.js, Node.js, CSS, PostgreSQL

                        </p>
                        <a href="https://grace-shopper-sause.herokuapp.com/">View Project</a>
                        <br>
                        <a href="https://github.com/2112-ftb-grace-shopper-BRVV/grace-shopper">View Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sauceSpot1.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>RTERRA Construction</h3>
                        <p>
                            A sleek and modern business page created to showcase craftsmanship. Features: single-page application design.
                            Technoligies: Wix, HTML, CSS
                        </p>
                        <a href="https://www.rterraconstruction.com/">View Project</a><br>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/tictac.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>KannaFlorida</h3>
                        <p>
                            A clean and bright e-commerce platform where users can browse wellness products.
                            Features: all product and single product views, Instagram integration, coupon codes at checkout.
                            Technologies: Wix, HTML, CSS, product photography
                        </p>
                        <a href="https://kannaflorida.wixsite.com/shop">View Project</a><br>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/tictac.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Tic Tac Toe</h3>
                        <p>
                            A one or two player game built with JavaScript, CSS, and HTML. Features: Play against a computer for one player game.
                        </p>
                        <a href="https://elated-morse-fac51d.netlify.app/">View Project</a><br>
                        <a href="https://github.com/briannenyc/TicTacToe.git">View Code</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Texas / Fullstack Academy</h3>
            <span class="education-date">December 2021 - June 2022</span>
            <h4>Full-Stack Web Development</h4>
            <p>
                28-wk immersive program with 1000+ hours of curriculum on the NERDS (Node.js, Express, React, Database using SQL) stack
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Penn State University</h3>
            <span class="education-date">1999 - 2000</span>
            <h4>Liberal Arts</h4>
            <!-- <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul> -->
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2021 – Present">
                <h3>Moffatt Eye Care</h3>
                <h4>Ophthalmic Assistant</h4>
                <p>
                    Developed patient experience from triage through Optometrist examination: refraction, retinal imaging, intraocular pressure, chief complaint.
Administer retinal testing including automated perimetry, optic nerve and macular imaging, ERG and VEP.
90% conversion rate for optional retinal imaging.
Reduce doctor chart time by 60% by preparing and thoroughly editing patient exams.

                </p>
            </div>

            <div data-date="August 2017 – January 2020">
                <h3>Eye Specialists</h3>
                <h4>Ophthalmic Assistant/Surgical Counselor</h4>
                <p>
                    Prepared patient for physician care including chief complaint, retinal imaging.
Assisted MD with YAG laser therapy (cataracts) and SLT laser therapy (glaucoma).
Administered retinal testing including automated perimetry, optic nerve and macular imaging, ERG and VEP.
80% conversion rate for optional advanced intraocular lenses.
Provided surgical counseling for Cataract and Glaucoma surgeries: pre and post-op instructions, surgical scheduling.

                </p>
            </div>

            <!-- <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div> -->
        </div>
    </div>
    <!-- End #experience -->
   
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            
            <li>Node.js</li>
            
            <li>React.js</li>
            <li>Express.js</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Postman</li>
            <li>PostgreSQL</li>
            <li>RESTful API</li>
            <li>Heroku</li>
            <li>Visual Studio Code</li>
            <!-- <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li> -->
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xgedbarb">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Brianne Nunnelley
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/briannenyc" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://linkedin.com/brianne-nunnelley" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li> -->
                        <!-- <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
